{
  "name": "claude-desktop-pet",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "npm run package:mac",
    "package:mac": "electron-packager . Clawd --platform=darwin --arch=arm64 --icon=build/icon.icns --overwrite --out=dist --app-bundle-id=com.clawd.desktoppet --app-version=1.0.0 --ignore=/dist --ignore=/releases --ignore=/build/icon.iconset --ignore=/tutorial-video --ignore=/recordings --ignore=/scripts/get-active-app.sh",
    "package:mac-intel": "electron-packager . Clawd --platform=darwin --arch=x64 --icon=build/icon.icns --overwrite --out=dist --app-bundle-id=com.clawd.desktoppet --app-version=1.0.0 --ignore=/dist --ignore=/releases --ignore=/build/icon.iconset --ignore=/tutorial-video --ignore=/recordings --ignore=/scripts/get-active-app.sh",
    "package:win": "electron-packager . Clawd --platform=win32 --arch=x64 --icon=build/icon.ico --overwrite --out=dist --app-version=1.0.0 --ignore=/dist --ignore=/releases --ignore=/build/icon.iconset --ignore=/tutorial-video --ignore=/recordings --ignore=/scripts/get-active-app.sh",
    "package:linux": "electron-packager . Clawd --platform=linux --arch=x64 --overwrite --out=dist --app-version=1.0.0 --ignore=/dist --ignore=/releases --ignore=/build/icon.iconset --ignore=/tutorial-video --ignore=/recordings --ignore=/scripts/get-active-app.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "marked": "^18.0.3",
    "openai": "^6.38.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^36.9.5"
  }
}
